proto/mesh.proto

syntax = "proto3";

package mesh;

// Represents a point in point cloud
message Point {
  float x = 1; // Position X
  float y = 2; // Position Y
  float z = 3; // Position Z
}

message Triangle {
  uint32 a = 1;
  uint32 b = 2;
  uint32 c = 3;
}

// Represents a collection of Poses, with an extra field for the ROS topic
message Mesh {
  string topic = 1;       // ROS topic name
  string frame = 2;       // Display frame

  uint32 red = 3; // Color component, red (all map)
  uint32 green = 4; // Color component, green (all map)
  uint32 blue = 5; // Color component, blue (all map)

  float alpha = 6; // Transparency (all map)

  repeated Point points = 100; // Points
  repeated Triangle triangles = 101; // Triangles (if it is a mesh). If it is a point cloud, zero length.
}

