proto/point_cloud.proto

syntax = "proto3";

package point_cloud;

// Represents a point in point cloud
message Point {
  float x = 1; // Position X
  float y = 2; // Position Y
  float z = 3; // Position Z
}

// Represents a collection of Poses, with an extra field for the ROS topic
message PointCloud {
  string topic = 1;       // ROS topic name
  string frame = 2;       // Display frame

  uint32 red = 3; // Color component, red (all map)
  uint32 green = 4; // Color component, green (all map)
  uint32 blue = 5; // Color component, blue (all map)

  float alpha = 6; // Transparency (all map)

  repeated Point points = 100; // List of poses (arbitrary length)
}
